{
  "name": "cryptoicons",
  "version": "1.0.0",
  "description": "A library of crypto icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Biser",
  "license": "ISC"
}
